PORT = 4000
ASTERISK_PORT = 5038
SERVER_IP = 10.42.0.1
DB_NAME = voip
DB_PASS = qweasdzxc!@#
DB_USER = root
DB_HOST = 127.0.0.1
AMI_HOST = 10.42.0.17
AMI_PORT = 5038
AMI_USERNAME = manager
AMI_PASSWORD = 12345678
